@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
* {
    box-sizing: border-box; 
}
body, html, ul, h3{
    font-family:  'Raleway', sans-serif;
    margin: 0;
    padding: 0;
}
nav, #header-main{
     padding: 0 1.2rem; 
}
#hebergement {
 
    padding: 0 1.2rem; 
}
/* Nav */
.NavBar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    list-style:none;
    flex-wrap: wrap;  
}


.NavBar li:first-child {
    margin-right: auto;
}
.NavBar a {
    margin: 10px;
    color:  #0065FC;
    display: block;
    text-decoration: none;
    padding: 1rem;
    border: 2px solid white;
}
.NavBar a:active{
    border-top: 2px solid #0065FC;
}


/* Main search */
.search{
    padding: 0.5rem 0;
}
.search p {
    font-size: 12px;
    margin-top: 0.5rem;
}
.inputSearch{
    display: flex;
}
.inputSearch input{
    float: left;
    width: 150px;
    border: 1px solid #F2F2F2;
    border-left: none ; 
    border-right: none ;
}
.inputSearch input::placeholder{
    font-weight: bold;
    color: black;
}
.inputSearch button, .inputSearch i {
    padding: 0.6rem 0.8rem;
    border: none;
}
.inputSearch button{
    background:  #0065FC;
    color: white;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}
.inputSearch i {
    background: #F2F2F2;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}


/* Main filters*/
.filters {
    display: flex;
    align-items: center;
    padding:  0.5rem 0;
}

 .filters p {
    margin-right: 1rem;
    font-weight: bold;
}

.filters div {
    /* border : 2px solid #F2F2F2; */
    border-top: 2px solid #F2F2F2;;
    border-bottom: 2px solid #F2F2F2;;
    border-right: 2px solid #F2F2F2;; 
    border-radius: 36px;
    margin-right: 20px;
}
.filters button{
    border: none;
    background-color:white;
    font-weight: 600; 
    margin-right: 1rem;
    
}
.filters div i {
    background: #DEEBFF;
    color:  #0065FC;
    border-radius: 36px;
    padding: 0.5rem;
  
}
.info {
    padding: 1rem 0;
}
.info span{
	float: left;
	width: 16px;
	height: 16px;
	border: 1px solid #F2F2F2;
	border-radius: 100%;
	margin-right: 7px; 
    display: flex;
}
.info span i{
    font-size: 10px;
    align-self:center;
	color: #0065FC;
    margin: 0 auto;
}
/* Main hebergement */
.flex{
    display: flex;
    flex-direction: row;
    /* background: blueviolet; */
}


/* BIG */
.big {
    flex: 60%;
    background:#F2F2F2; 
    border-radius: 18px;
    margin-right: 2vw;
    padding: 0 1rem;
}
.big .row {
    display: flex;
    flex-wrap: wrap;  
}
.big .row .item {
    flex: 1;
    margin: 10px;
    /* background-color: blue; */
}
.big .card {
    background: white;
    border-radius: 16px;
    padding: 0.2rem;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    min-width: 16vw;
}
.big .card .card-img{
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    height: 120px;
    width: 100%;
    object-fit: cover;
}
.big .card .card-content{
    padding: 0.5rem 1rem;
}
.big .card .card-title{
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 500px
}

.big .card .card-price{
    font-weight: bold; 
}
.big .card .stars i:not(.gray) {
    color: #0065FC;
}
.big .stars .gray{
    color: rgb(190, 190, 190);
}
.big .card-content span {
    font-weight: bold;
}
 /* SMALL */
.small {
    flex: 30%;
    background:#F2F2F2;
    border-radius: 18px;
    padding: 0 0.8rem;
}
.small .title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.small .item{
    margin: 20px;
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    
}
.small .card {
    display: flex;
    align-items: center; 
    width: 100%;
    padding: 0.2rem;
    background: white; 
    border-radius: 16px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.small .card .card-img{
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    object-fit: cover;
    width: 150px;
    height: 150px;
}
.small .card .card-content{
    padding: 1rem;  
    
}
.small .card .card-title{
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 500px
}
.small .card .stars {
    align-self: flex-end;
}
.small .card .stars i:not(.gray) {
    color: #0065FC;
}
.small .stars .gray{
    color: rgb(190, 190, 190);
}
.small .card-content span {
    font-weight: bold;
}

/* Main activites */
.row-activites {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 0 4px;
    
  }
.column {
    flex: 20%;
    max-width: 25%;
    background-color: blue;
    margin: 10px;
  }
  .column img {
    margin-top: 8px;
    width: 300px;
    height: 200px;
  }
/* Footer */
footer{
    display: flex;
    justify-content: space-around;
    background: #F2F2F2;
}
footer p {
    font-size: 11px;
}
/* Responsive */
@media (max-width: 800px) {
    .NavBar :nth-child(4) {
        order: -1;
    }
    .NavBar :nth-child(1) {
        order: -2;
    }
    .flex {
        flex-direction: column;
        flex-direction: column-reverse;
    }
    .big{
        background:white !important;
    }
    .big .row{
        flex-direction: column;
    }
    .filters{
      
    }
    #hebergement{
       padding: 0;
    }
    footer{
        display: block ;
        padding:  0.5rem 2rem;
    }
    .row-activites{
        flex-direction: column;
    }
  }